{
  "name": "snamarket-client",
  "version": "0.0.1",
  "description": "SNAMarket client app",
  "scripts": {
    "start": "corella-scripts start",
    "build": "corella-scripts build",
    "watch": "corella-scripts watch",
    "extract": "corella-scripts extract"
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-browser": "^7.0.0",
    "cordova-ios": "^7.0.1",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-statusbar": "^3.0.0",
    "corella-plugin-webview": "^0.0.1",
    "corella-scripts": "^0.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-appminimize": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-statusbar": {},
      "corella-plugin-webview": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  },
  "dependencies": {
    "corella": "^0.0.3"
  }
}
